# orchextra-android-sample-app

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  dependencies.gradle  settings.gradle
OrchextraClientApp/app/src/androidTest/java/gigigo/com/orchextraclientapp/: ApplicationTest.java
OrchextraClientApp/app/src/main/: AndroidManifest.xml
OrchextraClientApp/app/src/test/java/gigigo/com/orchextraclientapp/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/gigigo/orchextra/sample/: MyRunner.java
app/src/androidTest/java/com/gigigo/orchextra/sample/application/: ApplicationTest.java
app/src/androidTest/java/com/gigigo/orchextra/sample/ggglogger/: GGGLoggerIntegrationTest.java
app/src/androidTest/java/com/gigigo/orchextra/sample/orchextrasdk/: OrchextraInitializationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gigigo/orchextra/orchextrasampleappandroid/: MainActivity.java  MyApplication.java
app/src/main/java/com/gigigo/orchextra/sample/: App.java  ImageListActivity.java  LogActivity.java  MainActivity.java
app/src/main/java/com/gigigo/orchextra/sample/entities/: ImageData.java
app/src/main/java/com/gigigo/orchextra/sample/sharedPreferences/: SharedPref.java
app/src/main/java/com/gigigo/orchextra/sample/ui/: LogTextView.java
app/src/main/java/com/gigigo/orchextra/sample/viewholder/: ImageEasyViewHolder.java
app/src/main/res/layout/: activity_image_list_layout.xml  activity_logcat_layout.xml  activity_main.xml  content_main.xml  image_item.xml  log_textview_layout.xml
app/src/main/res/menu/: menu_main_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/gigigo/orchextra/sample/: ExampleUnitTest.java
applvsdklib/: build.gradle
data/: build.gradle
data/src/androidTest/java/com/gigigo/orchextra/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/gigigo/orchextra/data/datasources/api/service/: DefatultErrorConverterImpl.java
data/src/main/res/values/: strings.xml
data/src/test/java/com/gigigo/orchextra/data/: ExampleUnitTest.java
domain/: build.gradle
gradle/: checkstyle.gradle
gradle/wrapper/: gradle-wrapper.properties
orchextraSDK/: build.gradle  orchextra.aar
orchextracodescanner-1_8_3/: build.gradle  orchextracodescanner-1_8_3.aar
presentation/: build.gradle
presentation/src/main/java/com/gigigo/orchextra/presentation/: Presenter.java
repository/: build.gradle
repository/src/main/java/com/gigigo/orchextra/repository/: MyClass.java
