// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.1.0'
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {

  ext {

    travisBuild = System.getenv("TRAVIS") == "true"
    // allows for -Dpre-dex=false to be set
    preDexEnabled = "true".equals(System.getProperty("pre-dex", "true"))

    // Android config
    androidBuildToolsVersion = '23.0.1'
    androidMinSdkVersion = 10
    androidTargetSdkVersion = 23
    androidCompileSdkVersion = 23
    androidApplicationId = 'com.gigigo.orchextra.sdk'

    versionMajor = 2
    versionMinor = 3
    versionPatch = 0

    androidVersionCode = versionMajor * 1000 + versionMinor * 100 + versionPatch
    androidVersionName = versionMajor + "." + versionMinor + "." + versionPatch
  }

  repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
  }

}

ext {
    travisBuild = System.getenv("TRAVIS") == "true"
    // allows for -Dpre-dex=false to be set
    preDexEnabled = "true".equals(System.getProperty("pre-dex", "true"))
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.12'
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
