apply from: './gigigo-orchextra-sdk-android/settings.gradle'

include ':app', ':presentation', ':domain', ':repository', ':data',
    ':orchextrasdk',
    ':ggg-java-lib', ':ggglib', ':ggglogger'

project(':orchextrasdk').projectDir = new File(settingsDir, './gigigo-orchextra-sdk-android/orchextrasdk')
project(':orchextrasdk-control').projectDir = new File(settingsDir, './gigigo-orchextra-sdk-android/orchextrasdk-control')
project(':orchextrasdk-domain').projectDir = new File(settingsDir, './gigigo-orchextra-sdk-android/orchextrasdk-domain')
project(':orchextrasdk-dataprovision').projectDir = new File(settingsDir, './gigigo-orchextra-sdk-android/orchextrasdk-dataprovision')
project(':orchextrasdk-data').projectDir = new File(settingsDir, './gigigo-orchextra-sdk-android/orchextrasdk-data')

project(':ggg-java-lib').projectDir = new File(settingsDir, './gigigo-orchextra-sdk-android/gigigo-gigigoutilssuite-android/ggg-java-lib')
project(':ggglib').projectDir = new File(settingsDir, './gigigo-orchextra-sdk-android/gigigo-gigigoutilssuite-android/ggglib')
project(':ggglogger').projectDir = new File(settingsDir, './gigigo-orchextra-sdk-android/gigigo-gigigoutilssuite-android/ggglogger')