plugins {
    id "net.ltgt.apt" version "0.3"
}
apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile parent.ext.dependencies.threaddecoratedview
    apt parent.ext.dependencies.threaddecoratedviewcompiler

    compile project(':domain')

    testCompile rootProject.ext.testDependencies.junit
    testCompile rootProject.ext.testDependencies.mockito
}
