apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    applicationId "com.gigigo.orchextra.orchextrasampleappandroid"
    minSdkVersion 10
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  
  lintOptions {
    abortOnError false
  }
  
   dexOptions {
     // Skip pre-dexing when running on Travis CI or when disabled via -Dpre-dex=false.
       preDexLibraries = preDexEnabled && !travisBuild
   }
}

dependencies {
  compile 'com.github.Orchextra.orchextra-android-sdk:orchextrasdk:2.3.0'
  compile 'com.github.GigigoGreenLabs.imgRecognition:vuforiaimplementation:1.0'
  testCompile 'junit:junit:4.12'
}
