apply plugin: 'com.android.application'

def STRING = "String"
def BOOLEAN = "boolean"
def INT = "int"

android {

  compileSdkVersion parent.ext.androidCompileSdkVersion
  buildToolsVersion parent.ext.androidBuildToolsVersion

  defaultConfig {
    applicationId parent.ext.androidApplicationId
    minSdkVersion parent.ext.androidMinSdkVersion
    targetSdkVersion parent.ext.androidTargetSdkVersion
    versionCode parent.ext.androidVersionCode
    versionName parent.ext.androidVersionName

    //    buildConfigField STRING, "ACCESS_TOKEN", '"e9ac846bcea1cd86b4f36c2c8999ba8e8d04fd28"'
    //    buildConfigField STRING, "REFRESH_TOKEN", '"9392d04aa6c3ba39749e462ad6d60cab4d22231a"'
    //    buildConfigField STRING, "CLIENT_TOKEN", '"undefined"'
    //    buildConfigField STRING, "PROJECT_ID", '"5638ac99bbafcd9b3a8b4577"'
    //
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    demo1 {
      signingConfig android.signingConfigs.debug
      testCoverageEnabled = true
    }
    debug {
      testCoverageEnabled = true
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

    lintOptions {
      abortOnError false
    }


  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  packagingOptions {
    exclude 'META-INF/services/javax.annotation.processing.Processor'
    exclude 'LICENSE.txt'
  }
}

configurations.all {
  resolutionStrategy.force 'com.android.support:support-annotations:23.1.1'
}

dependencies {
  compile rootProject.ext.dependencies.androidSupportv7
  compile rootProject.ext.dependencies.androidSupportDesign
  compile rootProject.ext.dependencies.butterKnife
  compile 'com.github.bumptech.glide:glide:3.7.0'
  compile 'com.github.cmc00022:easyrecycleradapters:1.1.1'

  debugCompile rootProject.ext.dependencies.leakcanaryDebug
  releaseCompile rootProject.ext.dependencies.leakcanaryRelease

  compile project(':orchextrasdk')
  compile project(':ggglogger')

  testCompile rootProject.ext.testDependencies.junit

  androidTestCompile  rootProject.ext.testDependencies.androidTestRunner
  androidTestCompile  rootProject.ext.testDependencies.androidTestRules
  androidTestCompile  rootProject.ext.testDependencies.espresso

}
