apply plugin: 'com.android.library'

android {
  compileSdkVersion parent.ext.androidCompileSdkVersion
  buildToolsVersion parent.ext.androidBuildToolsVersion

  defaultConfig {
    minSdkVersion parent.ext.androidMinSdkVersion
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  packagingOptions {
    exclude 'META-INF/services/javax.annotation.processing.Processor'
    exclude 'LICENSE.txt'
  }

}

dependencies {
  compile rootProject.ext.dependencies.retrofit
  compile rootProject.ext.dependencies.loggingInterceptor
  compile rootProject.ext.dependencies.gsonConverter
  compile rootProject.ext.dependencies.supportAnnotations

  compile project(':repository')
  //compile project(':ggglib')

  testCompile rootProject.ext.testDependencies.junit
  testCompile rootProject.ext.testDependencies.mockito

}
